# trainingLive

./: .project  Live_testcases.xml  Parameter.xml  ipltesting.xml  jenkinsfile  pom.xml  testng.xml
src/test/java/Live_testcases/: AccessibilityTest.java  BaseBrowser.java  DataProviderTest.java  EdurekaLogin.java  MethodChanging.java  RediffValidation.java
src/test/java/Util/: AmazonOR.java  Book.xlsx  Book2.xlsx  Common.java  CommonFunctions.java  GenericFun.java  ReadExcelSheet.java  SetupBrowser.java
src/test/java/api_testing/: ApiTestWithTestNG.java  Api_Log_Error.java  Api_Log_Headers.java  Api_Log_Validation.java  AutomatePost2.java  AutomatePostFile.java  AutomatedGet.java  LaunchBrowser.java  MyApiTest.java  MyClass.java  MyClassImpl.java  MyInterface.java  RequestBuilder.java  RequestSpecificationExample.java  Requestspecific.java  Requestspecific2.java  Requestspecific3.java  Serlization.java
src/test/java/basic/: ArrayNumber.java  BrowserCommandExample.java  Checkin.java  CommonFunctions.java  Dummy.java  Example1.java  Figona_series.java  Flipkart.java  Java_set_map.java  LocatorsExample.java  WriteintoExcel.java
src/test/java/ipltesting/: AlertExample.java  AllAnnotationExample.java  DataproviderExample.java  GridExample.java  GroupsExample.java  GroupsTesting.java  List_WebElement_Amazon.java  Para_Example.java  ParametersExample.java  ReadExcel.java  Rollsroyce.java  ScrollExample.java  StaleElementExample.java  TestRelatedExample.java  Testing.java  WaitExample.java  WebElementCommand.java  WindowManagementExample.java
src/test/java/pom/: Obj_Edureka.java  Obj_Facebook.java  Obj_RediffValidation.java  Obj_Rollsroyce.java
src/test/resources/: workspacepayload.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Edureka.ss.MethodAction.xml  TEST-Live_testcases.AccessibilityTest.xml  TEST-Live_testcases.CountCountry.xml  TEST-Live_testcases.DataProviderTest.xml  TEST-Live_testcases.EdurekaLogin.xml  TEST-Live_testcases.ExplicitWait.xml  TEST-Live_testcases.New1.xml  TEST-Live_testcases.RediffValidation.xml  TEST-Live_testcases.StaleElement_Exp.xml  TEST-api_testing.ApiTestWithTestNG.xml  TEST-api_testing.Api_Log_Error.xml  TEST-api_testing.Api_Log_Headers.xml  TEST-api_testing.Api_Log_Validation.xml  TEST-api_testing.AutomateDelete.xml  TEST-api_testing.AutomatePost.xml  TEST-api_testing.AutomatePost2.xml  TEST-api_testing.AutomatePostFile.xml  TEST-api_testing.AutomatePut.xml  TEST-api_testing.AutomatedGet.xml  TEST-api_testing.AutomatedGet_1.xml  TEST-api_testing.AutomationHeaders.xml  TEST-api_testing.GetRequest.xml  TEST-api_testing.Hamcrest_Method.xml  TEST-api_testing.LaunchBrowser.xml  TEST-api_testing.MyApiTest.xml  TEST-api_testing.RequestBuilder.xml  TEST-api_testing.RequestSpecDefault.xml  TEST-api_testing.RequestSpecificationDefault.xml  TEST-api_testing.RequestSpecificationExample.xml  TEST-api_testing.RequestSpecificationExample2.xml  TEST-api_testing.Requestspecific.xml  TEST-api_testing.Requestspecific2.xml  TEST-api_testing.Requestspecific3.xml  TEST-api_testing.ResponseSpecification1.xml  TEST-api_testing.ResponseSpecification2.xml  TEST-basic.Amazon.xml  TEST-basic.ArrayNumber.xml  TEST-basic.Dummy.xml  TEST-basic.Flipkart.xml  TEST-basic.GoogleLogin.xml  (+43 more)
test/test/java/Live_testcases/: CountCountry.java  StaleElement_Exp.java
test/test/java/SGrid/: SeleniumGrid.java
test/test/java/Util/: Book1.xlsx  Book3.xlsx
test/test/java/api_testing/: AutomateDelete.java  AutomatePut.java  AutomationHeaders.java  RequestSpecDefault.java  RequestSpecificationExample2.java  ResponseSpecification1.java  ResponseSpecification2.java  Student.java
test/test/java/basic/: ArrayNumber.java  BaseTest.java  RadioButton_Facebook.java
test/test/java/ipltesting/: BaseTest.java  BrowserCommand.java  DependacyExample.java  Dummy.java  GoogleLogin.java  HardAssertExample.java  IframeExample.java  RobotExample.java  SetupBrowser.java  SoftAssertExample.java  TestPriorityExample.java  Test_facebook.java
test/test/java/pom/: Obj_Edureka.java
