<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Edureka</groupId>
  <artifactId>Training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Training institue</name>

	
	
  <description>Automation script</description>
  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.34.0</version>
		</dependency>
			<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
	        </dependency>		                
		<!-- https://mvnrepository.com/artifact/com.deque/axe-selenium -->
			<dependency>
			    <groupId>com.deque</groupId>
			    <artifactId>axe-selenium</artifactId>
			    <version>3.0</version>
			</dependency>

			    <!-- https://mvnrepository.com/artifact/com.deque.html.axe-core/selenium -->
			<dependency>
			    <groupId>com.deque.html.axe-core</groupId>
			    <artifactId>selenium</artifactId>
			    <version>4.10.1</version>
			</dependency>
        
			<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-core</artifactId>
				    <version>2.24.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<dependency>
				    <groupId>org.apache.logging.log4j</groupId>
				    <artifactId>log4j-api</artifactId>
				    <version>2.24.2</version>
			</dependency>
				<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>5.5.0</version>
			    <scope>test</scope>
			</dependency>
	      	<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>5.2.3</version> <!-- Use the latest version -->
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>5.11.2</version>
			    <scope>test</scope>
			</dependency>

			<dependency>
				<groupId>IS_Automation</groupId>
				<artifactId>IS_Automation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
  </dependencies>
</project>